[gd_scene format=3 uid="uid://c3ygi6en4vak6"]

[ext_resource type="PackedScene" uid="uid://b0arjg8r75f8y" path="res://Scenes/Nodes/Node.tscn" id="1_88lwk"]
[ext_resource type="Script" uid="uid://fui0f05i5l6c" path="res://Mods/Standard Nodes/Custom Assets/Node Scripts/GL_Add.gd" id="2_88lwk"]

[node name="Node" type="Node3D" unique_id=859313475]

[node name="Node" parent="." unique_id=694705526 groups=["GL Node"] instance=ExtResource("1_88lwk")]
script = ExtResource("2_88lwk")
