[gd_scene format=3 uid="uid://bikq4dlo68n3w"]

[ext_resource type="PackedScene" uid="uid://b0arjg8r75f8y" path="res://Scenes/Nodes/Node.tscn" id="1_nupga"]
[ext_resource type="Script" uid="uid://t8bsiegtsiwo" path="res://Mods/Standard Nodes/Custom Assets/Node Scripts/GL_Output.gd" id="2_tjv77"]

[node name="Node" type="Node3D" unique_id=1820070992]

[node name="Node" parent="." unique_id=2134818422 groups=["GL Node"] instance=ExtResource("1_nupga")]
script = ExtResource("2_tjv77")
className = "Advanced Stage Lights"
