[gd_scene format=3 uid="uid://dxay21t1j6ha1"]

[ext_resource type="PackedScene" uid="uid://b0arjg8r75f8y" path="res://Scenes/Nodes/Node.tscn" id="1_vck43"]
[ext_resource type="Script" uid="uid://t8bsiegtsiwo" path="res://Mods/Standard Nodes/Custom Assets/Node Scripts/GL_Output.gd" id="2_1p1hk"]

[node name="Node" type="Node3D" unique_id=1276483579]

[node name="Node" parent="." unique_id=1460339436 groups=["GL Node"] instance=ExtResource("1_vck43")]
script = ExtResource("2_1p1hk")
className = "Advanced Spotlight"
