[gd_scene format=3 uid="uid://d4gx38pme7hnp"]

[ext_resource type="PackedScene" uid="uid://b0arjg8r75f8y" path="res://Scenes/Nodes/Node.tscn" id="1_6fnvm"]
[ext_resource type="Script" uid="uid://t8bsiegtsiwo" path="res://Mods/Standard Nodes/Custom Assets/Node Scripts/GL_Output.gd" id="2_6fnvm"]

[node name="Node" type="Node3D" unique_id=387301835]

[node name="Node" parent="." unique_id=1846226067 groups=["GL Node"] instance=ExtResource("1_6fnvm")]
script = ExtResource("2_6fnvm")
className = "Animatronic"
