[gd_scene format=3 uid="uid://ul4mdxf3qx5b"]

[ext_resource type="PackedScene" uid="uid://b0arjg8r75f8y" path="res://Scenes/Nodes/Node.tscn" id="1_qf2se"]
[ext_resource type="Script" uid="uid://3rg2qunautt5" path="res://Mods/Standard Nodes/Custom Assets/Node Scripts/GL_Bool.gd" id="2_qf2se"]

[node name="Node" type="Node3D" unique_id=1521788703]

[node name="Node" parent="." unique_id=1141397752 groups=["GL Node"] instance=ExtResource("1_qf2se")]
script = ExtResource("2_qf2se")
