[gd_scene format=3 uid="uid://dd1nkkq5jvu6t"]

[ext_resource type="PackedScene" uid="uid://b0arjg8r75f8y" path="res://Scenes/Nodes/Node.tscn" id="1_ouhok"]
[ext_resource type="Script" uid="uid://bi27y3jflhagl" path="res://Mods/Standard Nodes/Custom Assets/Node Scripts/GL_Color.gd" id="2_ouhok"]

[node name="Node" type="Node3D" unique_id=1527739376]

[node name="Node" parent="." unique_id=521192564 groups=["GL Node"] instance=ExtResource("1_ouhok")]
script = ExtResource("2_ouhok")
