[gd_scene format=3 uid="uid://b2bkg67ii1e4p"]

[ext_resource type="PackedScene" uid="uid://b0arjg8r75f8y" path="res://Scenes/Nodes/Node.tscn" id="1_cnobp"]
[ext_resource type="Script" uid="uid://b325grg0122jn" path="res://Mods/Standard Nodes/Custom Assets/Node Scripts/GL_Float.gd" id="2_cnobp"]

[node name="Node" type="Node3D" unique_id=1266931293]

[node name="Node" parent="." unique_id=240100021 groups=["GL Node"] instance=ExtResource("1_cnobp")]
script = ExtResource("2_cnobp")
