[gd_scene format=3 uid="uid://bihdx0jew1bly"]

[ext_resource type="PackedScene" uid="uid://b0arjg8r75f8y" path="res://Scenes/Nodes/Node.tscn" id="1_pi2iu"]
[ext_resource type="Script" uid="uid://4m1d1qoykyf6" path="res://Mods/Standard Nodes/Custom Assets/Node Scripts/GL_Lerp.gd" id="2_pi2iu"]

[node name="Node" type="Node3D" unique_id=75096713]

[node name="Node" parent="." unique_id=105574907 groups=["GL Node"] instance=ExtResource("1_pi2iu")]
script = ExtResource("2_pi2iu")
