[gd_scene format=3 uid="uid://b83i85vl6gd01"]

[ext_resource type="PackedScene" uid="uid://b0arjg8r75f8y" path="res://Scenes/Nodes/Node.tscn" id="1_njggm"]
[ext_resource type="Script" uid="uid://beit3xudynjdl" path="res://Mods/Standard Nodes/Custom Assets/Node Scripts/GL_Mix_Floats.gd" id="2_njggm"]

[node name="Node" type="Node3D" unique_id=345188122]

[node name="Node" parent="." unique_id=11439353 groups=["GL Node"] instance=ExtResource("1_njggm")]
script = ExtResource("2_njggm")
