[gd_scene format=3 uid="uid://d2da0nd32yqo7"]

[ext_resource type="PackedScene" uid="uid://b0arjg8r75f8y" path="res://Scenes/Nodes/Node.tscn" id="1_o85ib"]
[ext_resource type="Script" uid="uid://y8j8wap2o4oe" path="res://Mods/Standard Nodes/Custom Assets/Node Scripts/GL_Mouse_Wheel.gd" id="2_o85ib"]

[node name="Node" type="Node3D" unique_id=1797202177]

[node name="Node" parent="." unique_id=1757704228 groups=["GL Node"] instance=ExtResource("1_o85ib")]
script = ExtResource("2_o85ib")
