[gd_scene format=3 uid="uid://c2dkpg12253jk"]

[ext_resource type="PackedScene" uid="uid://b0arjg8r75f8y" path="res://Scenes/Nodes/Node.tscn" id="1_a73ot"]
[ext_resource type="Script" uid="uid://t8bsiegtsiwo" path="res://Mods/Standard Nodes/Custom Assets/Node Scripts/GL_Output.gd" id="2_dc3cw"]

[node name="Node" type="Node3D" unique_id=130320816]

[node name="Node" parent="." unique_id=399056866 groups=["GL Node"] instance=ExtResource("1_a73ot")]
script = ExtResource("2_dc3cw")
className = "Paintable"
