[gd_scene format=3 uid="uid://drsi02xhgrtsc"]

[ext_resource type="PackedScene" uid="uid://b0arjg8r75f8y" path="res://Scenes/Nodes/Node.tscn" id="1_m6pki"]
[ext_resource type="Script" uid="uid://cetd8fp5y2ls0" path="res://Mods/Standard Nodes/Custom Assets/Node Scripts/GL_Sine.gd" id="2_claki"]

[node name="Node" type="Node3D" unique_id=627520844]

[node name="Node" parent="." unique_id=819489241 groups=["GL Node"] instance=ExtResource("1_m6pki")]
script = ExtResource("2_claki")
