[gd_scene format=3 uid="uid://c271c06y5c1ls"]

[ext_resource type="PackedScene" uid="uid://b0arjg8r75f8y" path="res://Scenes/Nodes/Node.tscn" id="1_i4cti"]
[ext_resource type="Script" uid="uid://b3ce4c5ngm45s" path="res://Mods/Standard Nodes/Custom Assets/Node Scripts/GL_Switch_Video.gd" id="2_i4cti"]

[node name="Node" type="Node3D" unique_id=1755671862]

[node name="Node" parent="." unique_id=496541906 groups=["GL Node"] instance=ExtResource("1_i4cti")]
script = ExtResource("2_i4cti")
