[gd_scene format=3 uid="uid://dovgbl8uag0gi"]

[ext_resource type="PackedScene" uid="uid://b0arjg8r75f8y" path="res://Scenes/Nodes/Node.tscn" id="1_l6f4s"]
[ext_resource type="Script" uid="uid://t8bsiegtsiwo" path="res://Mods/Standard Nodes/Custom Assets/Node Scripts/GL_Output.gd" id="2_7tkmt"]

[node name="Node" type="Node3D" unique_id=1735647292]

[node name="Node" parent="." unique_id=770950512 groups=["GL Node"] instance=ExtResource("1_l6f4s")]
script = ExtResource("2_7tkmt")
className = "TV Projector"
