[gd_scene format=3 uid="uid://dil221xgix62d"]

[ext_resource type="Texture2D" uid="uid://d0mxte7fpaomy" path="res://Mods/SongCode/Mod Icon.png" id="1_33217"]
[ext_resource type="Theme" uid="uid://b3wjoiiv6sq22" path="res://UI/Themes/Theme Node.tres" id="1_hhvpp"]
[ext_resource type="StyleBox" uid="uid://du2sbxdiw6nw8" path="res://UI/Themes/Showtape.tres" id="2_7qf0n"]

[node name="LoadedShow" type="Button" unique_id=402885482]
custom_minimum_size = Vector2(225, 250)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hhvpp")
theme_override_styles/normal = ExtResource("2_7qf0n")
theme_override_styles/pressed = ExtResource("2_7qf0n")
theme_override_styles/hover = ExtResource("2_7qf0n")
theme_override_styles/hover_pressed = ExtResource("2_7qf0n")
theme_override_styles/disabled = ExtResource("2_7qf0n")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=995112810]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1753815011]
layout_mode = 2

[node name="Cover" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=1425676637]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
texture = ExtResource("1_33217")
expand_mode = 1
stretch_mode = 6

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=191697213]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
text = "My Showtape"
horizontal_alignment = 1
autowrap_mode = 1

[node name="Author" type="Label" parent="MarginContainer/VBoxContainer" unique_id=2106246586]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "My Showtape"
horizontal_alignment = 1
