[gd_scene format=3 uid="uid://dcvouknjqqb8l"]

[ext_resource type="Script" uid="uid://iqrmm33dxvui" path="res://Scripts/Animatables/GL_Animatronic.gd" id="1_nfbpk"]
[ext_resource type="PackedScene" uid="uid://eq4qg6prn4x3" path="res://Mods/Faz Anim 2/Custom Assets/Models/Animatronics/FD/FD Full.glb" id="2_0fssb"]
[ext_resource type="Texture2D" uid="uid://bmwi8xtra1ms4" path="res://Mods/Faz Anim 2/Custom Assets/UI/FD.webp" id="2_xsyun"]
[ext_resource type="Script" uid="uid://60lyan8oproc" path="res://Scripts/Animatables/Physics_Bones.gd" id="3_nfbpk"]
[ext_resource type="Script" uid="uid://ekdr3r12ydct" path="res://Scripts/Animatables/GL_Paintable.gd" id="4_6yq8t"]

[node name="FD" type="Node3D" unique_id=1621682742 groups=["AA_FD"]]
script = ExtResource("1_nfbpk")
animParametersFileName = "FD"
skinIcon = ExtResource("2_xsyun")
skinAuthors = "sudo trans --pony"

[node name="FD Full" parent="." unique_id=2100193556 instance=ExtResource("2_0fssb")]
script = ExtResource("3_nfbpk")
boneConfigFileName = "FD"

[node name="Color Check" type="Node3D" parent="." unique_id=1873943061 groups=["AA_FD"]]
script = ExtResource("4_6yq8t")
check_siblings = true
