[gd_scene format=3 uid="uid://d3avgvt0tojqc"]

[ext_resource type="Script" uid="uid://iqrmm33dxvui" path="res://Scripts/Animatables/GL_Animatronic.gd" id="1_j2rxa"]
[ext_resource type="PackedScene" uid="uid://b86ssrsttyjyu" path="res://Mods/Faz Anim 2/Custom Assets/Models/Animatronics/Vennard/Vennard.glb" id="2_uvd57"]
[ext_resource type="Script" uid="uid://60lyan8oproc" path="res://Scripts/Physics_Bones.gd" id="3_cn81c"]

[node name="Vennard" type="Node3D" unique_id=2099849415 groups=["AA_VENNARD"]]
script = ExtResource("1_j2rxa")
animParametersFileName = "Vennard"

[node name="Vennard2" parent="." unique_id=1367234588 instance=ExtResource("2_uvd57")]
script = ExtResource("3_cn81c")
boneConfigFileName = "Vennard"
